<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scoobybg"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sounds of Scooby"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal" />
</LinearLayout>